# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
aws.iot.client.endpoint=a1tobt3cfnv4p-ats.iot.us-east-1.amazonaws.com

# Client ID, unique client ID per connection
aws.iot.client.id=450f8717-ca37-4074-9629-7f4c8fc1d611

# Client certificate file
aws.iot.client.certificateFile=/certs/certificate.pem.crt

# Client private key file
aws.iot.client.privateKeyFile=/certs/private.pem.key

# Thing name
aws.iot.thingName=verkundenbot


spring.profiles.active=@spring.profiles.active@


gpio.controller=${random.uuid}